# learning-solutions--6414063

./: .gitignore
2_TDDusingJUnit5&Mockito/1_JUnit/1_SettingUpJUnit/Code/: pom.xml
2_TDDusingJUnit5&Mockito/1_JUnit/3_Assertions-JUnit/Code/src/test/java/com/digitalnurture/assertions/: TestClass.java
2_TDDusingJUnit5&Mockito/3_Mockito/2_VerifyingInteractions/Code/src/test/java/com/example/: MyServiceTest.java
2_TDDusingJUnit5&Mockito/6_SL4J/1_LoggingErrorMessages&Warnings/Code/: Analysis.md  pom.xml
week2_TDDusingJUnit5&Mockito/1_JUnit/1_SettingUpJUnit/Code/src/test/java/com/example/: CalculatorTest.java
week2_TDDusingJUnit5&Mockito/1_JUnit/3_Assertions-JUnit/Code/: pom.xml
week2_TDDusingJUnit5&Mockito/1_JUnit/3_Assertions-JUnit/Code/src/main/java/com/digitalnurture/assertions/: Main.java
week2_TDDusingJUnit5&Mockito/1_JUnit/3_Assertions-JUnit/Code/src/test/java/com/digitalnurture/assertions/: AssertionsTest.java
week2_TDDusingJUnit5&Mockito/1_JUnit/4_AAAPattern/Code/: Analysis.md  pom.xml
week2_TDDusingJUnit5&Mockito/1_JUnit/4_AAAPattern/Code/src/main/java/com/example/model/: Student.java
week2_TDDusingJUnit5&Mockito/1_JUnit/4_AAAPattern/Code/src/test/java/com/example/model/: StudentTest.java
week2_TDDusingJUnit5&Mockito/3_Mockito/1_Mocking&Stubbing/Code/: Analysis.md  pom.xml
week2_TDDusingJUnit5&Mockito/3_Mockito/1_Mocking&Stubbing/Code/src/main/java/com/example/api/: ExternalApi.java
week2_TDDusingJUnit5&Mockito/3_Mockito/1_Mocking&Stubbing/Code/src/main/java/com/example/service/: MyService.java
week2_TDDusingJUnit5&Mockito/3_Mockito/1_Mocking&Stubbing/Code/src/test/java/com/example/service/: MyServiceTest.java
week2_TDDusingJUnit5&Mockito/6_SL4J/1_LoggingErrorMessages&Warnings/Code/src/main/java/: LoggingExample.java
week2_TDDusingJUnit5&Mockito/6_SL4J/1_LoggingErrorMessages&Warnings/Code/src/main/resources/: logback.xml
